# This is based on the following button assignment done with
# the AimTrak configuration utility on PC:
# ----------------------------------
#       | On Screen   | Off Screen
# ------+-------------+-------------
# LEFT  | GP Button 1 | GP Button 3
# RIGHT | GP Button 2 | GP Button 4
# ----------------------------------
#
# It might also be preferrable to uncheck "Enable Cal" for TRIG.
# Otherwise it will go into calibration mode in game when
# trigger is being held for too long.
input_driver = "udev"
input_device = "Ultimarc Ultimarc"
input_vendor_id = "53769"
input_product_id = "5633"
input_device_display_name = "Ultimarc AimTrak Lightgun"

input_b_btn = "0"
input_a_btn = "1"
input_select_btn = "2"
input_start_btn = "3"

input_b_btn_label = "Left Button - On Screen"
input_a_btn_label = "Right Button - On Screen"
input_select_btn_label = "Left Button - Off Screen"
input_start_btn_label = "Right Button - Off Screen"
